 export TF_VAR_chef_user1="admin"
 export TF_VAR_chef_user1_password="Cod3Can!"
 export TF_VAR_a2_user="workstation"
 export TF_VAR_a2_password="workstation!"
 export TF_VAR_workstation_password="RL9@T40BTmXh"
 export TF_VAR_workstation_user="chef"

 #chef/ch3fh@b1!

